server.port=9080

#https://springframework.guru/configuring-spring-boot-for-oracle/

#MySQL Configuration
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:mysql://localhost:3306/mygensparkdemo
spring.datasource.username=mygensparkdemo_user
spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hbernate Configuration
#update keeps creating and updates the table. Use update instead because create will keep creating the same table
spring.jpa.hibernate.ddl-auto=update
#Dialect converts the java type into a sql type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#displays a query in the counsel
spring.jpa.show-sql=true
